# use vi keybindings
set-window-option -g mode-keys vi

# start window numbering at 1, rather than 0
set-option -g base-index 1

# 5000 lines of scrollback
set-option -g history-limit 5000

# allow sessions in different terminals of different size to be connected
# without forcing all windows to the size of the smallest terminal window
set-window-option -g aggressive-resize on

# don't change status bar when bell is triggered
set-option -g bell-action none

# don't change status bar for other windows when bell is triggered
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg default

# mark the current window
set-window-option -g window-status-current-attr reverse

set-window-option -g window-status-format "#I:#W"

# don't use escape as meta prefix
set-option -s escape-time 0

# prevent the windows from being renamed with the current directory and/or
# command
set-option -g allow-rename off

# run a non-login shell when opening a new window
set-option -g default-command bash

# use the mouse for navigation
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on

# use j to pull the given window in, using a vertical split (tmux has horizontal
# and vertical confused)
bind-key j command-prompt "join-pane -h -s '%%'"

# use h to break off the current pane, but stay in the current window
bind-key h break-pane -d

# use | to split vertically
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# don't use these dumb bindings to split panes
unbind-key %
unbind-key '"'

# resize panes using meta-wasd
bind-key -n M-a resize-pane -L
bind-key -n M-d resize-pane -R
bind-key -n M-w resize-pane -U
bind-key -n M-s resize-pane -D

bind-key c new-window -c "#{pane_current_path}"

bind-key C-o select-pane -t :.+
bind-key C-i select-pane -t :.-
bind-key C-r rotate-window

set -g prefix2 C-n
